{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
